"use strict" ;
var assert = require('assert');
var express = require('express');
var app = express();
var MongoClient = require("mongodb").MongoClient;
var url = "mongodb://localhost:27017" ;




MongoClient.connect(url, {useNewUrlParser: true}, (err,client) => {
	let db = client.db("TROC");
	assert.equal(null, err);
	
	app.get('/', function(req,res) {
		res.setHeader('Content-Type', 'application/json');
		//res.setHeader('Content-type', 'text/plain');
		db.collection("Membres").find().toArray((err,documents) => {
			let html = '[' ;
			let num = 0;
			for (let document of documents) {
			    if (num > 0) html+=",";
				html += '{"nom":"'+document['nom']+'"}' ;
				num += 1;
			}
			html += ']';
            res.end(html);
		});
	});
	
	app.get('/biens/:nomP', function(req,res) {
		res.setHeader('Content-type', 'text/html');
	});	
	
});

app.listen(8888);
