/////////////////////COLLECTION MEMBRES////////////////////////////
[{
        "email" : "jojo@gmail.com",
        "mdp" : "12345",
        "nom" : "Dupre",
        "prenom" : "Joel",
        "role" : "1",  //0 ou 1 (pour admin)
        "ville" : "Nantes",
        "adresse" : "2 rue du papillon",
        "tel" : "0333333333"
}
{
        "email" : "mf-jesuis@gmail.com",
        "mdp" : "azerty",
        "nom" : "Boudore",
        "prenom" : "Marie-France",
        "role" : "0", //0 ou 1 (pour admin)
        "ville" : "Paris",
        "adresse" : "308 boulevard de la paperrasse",
        "tel" : "0456464578"
}
]


/////////////////////COLLECTION BIENS////////////////////////////
[{
    "id" : "B1",
    "motsCles": "voiture",
    "lienPhoto": "lien photo voiture",
    "prix": "1000",
    "emailProprio" : "email2@free.fr",
    "disponible":"0" //O => DISPPONIBLE
	},
 {
     "id" : "B2",
     "motsCles": "tee shirt",
     "lienPhoto": "lien photo t shirt",
     "prix": "38",
     "emailProprio" : "jojo@gmail.com",
     "disponible":"1" // 1 = PAS DISPONIBLE
	}
]

/////////////////////COLLECTION COMPETENCES////////////////////////////
[{
    "id":"C1",
        "emailProprio" : "jojo@gmail.com",
        "motsCles" : [
                "cours anglais",
                "cours espagnol",
                "cours allemand"
        ],
        "description" : "cours pour lycéen, collegien ou étudiant",
        "disponibilite" : [
            {"lundi":[{"debut":"8","fin":"9"} ,{"debut":"20","fin":"22"}]},
            {"jeudi":[{"debut":"13","fin":"18"}]}
        ]
}
 {
     "id":"C2",
        "emailProprio" : "mf-jesuis@gmail.com",
        "motsCles" : [
                "cours guitare"
        ],
        "description" : "cours débutant",
        "disponibilite" : [
            {"lundi":[{"debut":"18","fin":"21"}]}
        ]
}]
